# AppStone-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anshutiwari/telemedico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HealthTipsAdapter.java  NewsActivityAdapter.java  NewsAdapter.java  OnBoardAdapter.java  SymptomsAdapter.java
app/src/main/java/api/: APIClient.java  API_Interface.java
app/src/main/java/com/anshutiwari/telemedico/: OnBoardActivity.java  SplashActivity.java
app/src/main/java/com/anshutiwari/telemedico/view/: ListOfDiesaseActivity.java  ListOfDocActivity.java  LoginActivity.java  OnBoardActivity.java  SignUpActivity.java  SplashActivity.java  VerifyPhoneActivity.java  VideoOrChatActivity.java
app/src/main/java/common/: LoginActivity.java  SignUpActivity.java  VerifyPhoneActivity.java
app/src/main/java/component/: Articles.java  HealthTips.java  Source.java
app/src/main/java/ui/: DashBoardActivity.java  EditProfileActivity.java  NewsActivity.java
app/src/main/res/cells/drawable/: ic_back.xml  ic_done.xml  ic_edit.xml  ic_home.xml  ic_search.xml  ic_show_all.xml
app/src/main/res/drawable/: bg_dashboard_main_feature.xml  bg_textview_heading.xml  bg_toolbox.xml  black_border.xml  border_white.xml  button_rect.xml  rect_shape.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_user_profile.xml  activity_list_of_diesase.xml  activity_list_of_doc.xml  activity_login.xml  activity_news.xml  activity_on_board.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_phone.xml  activity_video_or_chat.xml  cell_for_health_tips.xml  cell_for_news.xml  cell_for_news_in_activity.xml  cell_for_symptoms.xml  cell_onboard.xml  dailog_image_picker.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml  news_search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/anshutiwari/telemedico/: ExampleUnitTest.java
caches/transforms-2/files-2.1/405916a2305f816243142320c91ec97b/: com.hbb20-r.txt
caches/transforms-2/files-2.1/641cfa2999c84c8d1da842f3b42b7f61/: jetified-fastscroll-0.2.5.aar
caches/transforms-2/files-2.1/aa54d5c0bf39c267adc3ce5b19a9e2f1/: com.chaos.view-r.txt
gradle/wrapper/: gradle-wrapper.properties
(+1123 files in other folders)
