apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anshutiwari.telemedico"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/cells'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.airbnb.android:lottie:3.4.1"                      //Implementing Lottie Animation
    implementation 'com.hbb20:ccp:2.3.1'                                  //Implementing Country Code Picker
    implementation 'com.chaos.view:pinview:1.4.3'                         //Implementing OTP Verification pinView
    implementation 'de.hdodenhof:circleimageview:3.1.0'                   //Implementing Circular ImageView
    implementation 'com.github.bumptech.glide:glide:4.11.0'               //Implementing Glide library for ImageView

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'                //Implementing retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'       //Implementing scalar converter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'       //Implementing logging interceptor

}