<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hbb20</groupId>
  <artifactId>ccp</artifactId>
  <version>2.3.1</version>
  <packaging>aar</packaging>
  <name>CountryCodePicker</name>
  <description>Country Code Picker (CCP) is an android library which provides an easy way to search and select international country code for the phone number.</description>
  <url>https://github.com/hbb20/CountryCodePickerProject</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hbb20</id>
      <name>Harsh Bhakta</name>
      <email>harshbbhakta@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/hbb20/CountryCodePickerProject.git</connection>
    <developerConnection>https://github.com/hbb20/CountryCodePickerProject.git</developerConnection>
    <url>https://github.com/hbb20/CountryCodePickerProject</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.futuremind.recyclerfastscroll</groupId>
      <artifactId>fastscroll</artifactId>
      <version>0.2.5</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.michaelrocks</groupId>
      <artifactId>libphonenumber-android</artifactId>
      <version>8.10.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
