<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.DashBoardActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorLightBlue"
        android:theme="@style/navigationTheme"
        app:menu="@menu/drawer_menu" />

    <LinearLayout
        android:id="@+id/ll_dashboard_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Drawer button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_drawer_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- CardView for feature button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_chat_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:elevation="8dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dashboard_main_feature"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/chat_doctor" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_video_call_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="8dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dashboard_main_feature"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/consultation_doctor_white" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_news_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dashboard_main_feature"
                            android:gravity="center"
                            android:onClick="moveToNewsActivity"
                            android:id="@+id/ll_move_to_news">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/health_news_feed" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <!-- TextView for the CardViews -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:paddingBottom="5dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_heading"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/acme"
                            android:text="News" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_textview_heading"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/acme"
                            android:text="Video Call" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_textview_heading"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/acme"
                            android:text="Chat" />

                    </RelativeLayout>

                </RelativeLayout>

                <!-- ViewPager for healthy tips -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_healthy_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:text="Tips for healthy life"
                        android:textAllCaps="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_health_tips"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_below="@+id/tv_healthy_tip"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>

                <!-- News headlines heading -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/muli_bold"
                        android:text="News Headlines"
                        android:textAllCaps="true" />

                    <RelativeLayout
                        android:id="@+id/rl_news_show_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:onClick="moveToNewsActivity">

                        <ImageView
                            android:id="@+id/iv_show_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_show_all" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@+id/iv_show_news"
                            android:fontFamily="@font/muli_bold"
                            android:text="SHOW ALL"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>

                <!-- News Articles -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news_articles"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
                <!-- Common Symptoms heading -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/muli_bold"
                    android:paddingStart="20dp"
                    android:text="Common Symptoms"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
                <!-- Common Symptoms Cards -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_common_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>